<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="nav">
        <img src="images/img6.jpg" class="img-nav" draggable="false">
        <ul class="ul-nav">
            <a href="#"><li class="li-home">home</li></a>
            <a href="#"><li>about</li></a>
            <a href="#"><li>glary</li></a>
            <a href="#"><li>services</li></a>
            <a href="#"><li>pricing</li></a>
            <a href="#"><li>team</li></a>
            <a href="#"><li>footer</li></a>
        </ul>
    </div>
    <div class="hero">
        <div class="text">
            <h2 class="h2">watch team</h2>
            <p class="p1">the best team in yhe word work with us the best team in yhe word work with us</p>
            <button class="btn">get started</button>
            <button class="btn">learn more</button>
        </div>
    </div>
    <div class="welcom-section">
        <div class="title">
            <h1 class="h1">welcome to <span class="span1">website</span></h1>
            <span class="span2"></span>
        </div>
        <div class="container">
            <div class="welcom-content">
                <div class="box1">
                    <i class="fa fa-gear fa-spin" id="i"></i>
                    <h3 class="h3">maintenance</h3>
                    <p class="p2">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor.</p>
                    <button class="btn2">read more</button>
                </div>
                <div class="box1" id="box2">
                    <i class="fa fa-clock-o" id="i"></i>
                    <h3 class="h3">maintenance</h3>
                    <p class="p2">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor.</p>
                    <button class="btn2">read more</button>
                </div>
                <div class="box1">
                    <i class="fa fa-recycle fa-spin" id="i"></i>
                    <h3 class="h3">maintenance</h3>
                    <p class="p2">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor.</p>
                    <button class="btn2">read more</button>
                </div>
            </div>
        </div>  
    </div>
    <div class="glary-section">
        <div class="title">
            <h1 class="glary-title">glary of <span class="span1">website</span></h1>
            <span class="span2"></span>
        </div>
        <div class="container">
            <div class="glary-content">
                        <div class="box3 tb-effect" id="box3">
                           <img src="images/img3.jpg" class="img2">
                           <div class="layer-info">
                                <div class="layer-glary">
                                 <h4 class="h4">gategory</h4>
                                 <p class="p3">Lorem , ipsum </p>
                                 <p class="p3">dolor</p>
                                 <button class="btn4"><i class="fa fa-heart"></i></button>
                                 <button class="btn4" ><i class="	fa fa-thumbs-down"></i></button>
                               </div>
                           </div>
                        </div>
                        <div class="box3 tb-effect" id="box2" id="box3">
                            <img src="images/img5.jpg" class="img2">
                            <div class="layer-info">
                                <div class="layer-glary">
                                 <h4 class="h4">gategory</h4>
                                 <p class="p3">Lorem , ipsum </p>
                                 <p class="p3">dolor</p>
                                 <button class="btn4"><i class="fa fa-heart"></i></button>
                                 <button class="btn4" ><i class="fa fa-thumbs-down"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="box3 tb-effect">
                            <img src="images/img1.jpg" class="img2" id="box3">
                            <div class="layer-info">
                                <div class="layer-glary">
                                 <h4 class="h4">gategory</h4>
                                 <p class="p3">Lorem , ipsum </p>
                                 <p class="p3">dolor</p>
                                 <button class="btn4"><i class="fa fa-heart"></i></button>
                                 <button class="btn4" ><i class="fa fa-thumbs-down"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="box3 tb-effect">
                            <img src="images/img8.jpg" class="img2">
                            <div class="layer-info">
                                <div class="layer-glary">
                                 <h4 class="h4">gategory</h4>
                                 <p class="p3">Lorem , ipsum </p>
                                 <p class="p3">dolor</p>
                                 <button class="btn4"><i class="fa fa-heart"></i></button>
                                 <button class="btn4" ><i class="fa fa-thumbs-down"></i></button>
                                </div>
                            </div>
                         </div>
                         <div class="box3 tb-effect "id="box2">
                             <img src="images/img2.jpg" class="img2">
                             <div class="layer-info">
                                <div class="layer-glary">
                                 <h4 class="h4">gategory</h4>
                                 <p class="p3">Lorem , ipsum </p>
                                 <p class="p3">dolor</p>
                                 <button class="btn4"><i class="fa fa-heart"></i></button>
                                 <button class="btn4" ><i class="fa fa-thumbs-down"></i></button>
                                </div>
                            </div>
                         </div>
                         <div class="box3 tb-effect">
                             <img src="images/img4.jpg" class="img2">
                             <div class="layer-info">
                                <div class="layer-glary">
                                 <h4 class="h4">gategory</h4>
                                 <p class="p3">Lorem , ipsum </p>
                                 <p class="p3">dolor</p>
                                 <button class="btn4"><i class="fa fa-heart"></i></button>
                                 <button class="btn4" ><i class="fa fa-thumbs-down"></i></button>
                                </div>
                            </div>
                        </div>
                    </div> 
        </div>
    </div> 
    <div class="services-section">
        <div class="title">
            <h1 class="h1">services of <span class="span1">website</span></h1>
            <span class="span2"></span>
        </div>
        <div class="container">
            <div class="services-content">
                <div class="box-serv">
                    <i class="fa fa-gavel" id="i2"></i>
                    <h3 class="h5">repairs</h3>
                    <p class="p5">my name is kenana ,I'm 24 years old ,I live in syria and I come from a small familly of 5 members.</p>
                </div>
                <div class="box-serv" id="box5">
                    <i class="fa fa-group" id="i2"></i>
                    <h3 class="h5">communication</h3>
                    <p class="p5">my name is kenana ,I'm 24 years old ,I live in syria and I come from a small familly of 5 members.</p>
                </div>
                <div class="box-serv">
                    <i class="fa fa-truck" id="i2"></i>
                    <h3 class="h5">delivery</h3>
                    <p class="p5">my name is kenana ,I'm 24 years old ,I live in syria and I come from a small familly of 5 members.</p>
                </div>
                <div class="box-serv">
                    <i class="fa fa-hand-rock-o" id="i2"></i>
                    <h3 class="h5">safity</h3>
                    <p class="p5">my name is kenana ,I'm 24 years old ,I live in syria and I come from a small familly of 5 members.</p>
                </div>
                <div class="box-serv" id="box5">
                    <i class="fa fa-shopping-cart" id="i2"></i>
                    <h3 class="h5">buying</h3>
                    <p class="p5">my name is kenana ,I'm 24 years old ,I live in syria and I come from a small familly of 5 members.</p>
                </div>
                <div class="box-serv">
                    <i class="fa fa-calendar" id="i2"></i>
                    <h3 class="h5">date</h3>
                    <p class="p5">my name is kenana ,I'm 24 years old ,I live in syria and I come from a small familly of 5 members.</p>
                </div>
            </div>
        </div>
    </div> 
    <div class="choose">
        <div class="container">
            <div class="box-left">
                <div class="title-choose">
                    <h1 class="h1"><span class="span1">why </span>choose us?</h1>
                    <span class="span2"></span>
                </div>
                <p class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ex optio pariatur repellat praesentium error beatae cumque delectus repudiandae laborum, temporibus dolor ad rerum a debitis. Porro ipsa tempore ad.</p>
                <ul class="ul-list">
                    <li><i class="fa fa-check fa-sm"></i> quis vaious quam quisque ok ok ok ok ok ok ok</li>
                    <li><i class="fa fa-check fa-sm"></i> quis vaious quam quisque ok ok ok ok ok ok ok</li>
                    <li><i class="fa fa-check fa-sm"></i> quis vaious quam quisque ok ok ok ok ok ok ok</li>
                    <li><i class="fa fa-check fa-sm"></i> quis vaious quam quisque ok ok ok ok ok ok ok</li>
                    <li><i class="fa fa-check fa-sm"></i> quis vaious quam quisque ok ok ok ok ok ok ok</li>
                    <li><i class="fa fa-check fa-sm"></i> quis vaious quam quisque ok ok ok ok ok ok ok</li>
                </ul>
            </div>
            <div class="box-right">
                <img src="images/img10.jpg">
                <ul class="support-team">
                    <li></li>
                    <li class="li2"></li>
                    <li class="li2"></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="number">
        <div class="container">
            <div class="n1">
               <div class="icon"><i class="fa fa-paper-plane"></i></div>
               <span class="num">25</span>
               <p  class="num">kenana salameh</p>
           </div>
           <div class="n1">
               <div class="icon"><i class="fa fa-heart"></i></div>
               <span class="num">33k</span>
               <p  class="num">kenana salameh</p>
           </div>
           <div class="n1">
               <div class="icon"><i class="fa fa-user"></i></div>
               <span class="num">7</span>
               <p class="num">kenana salameh</p>
           </div>
           <div class="n1">
               <div class="icon"><i class="fa fa-bell"></i></div>
               <span class="num">133k</span>
               <p  class="num">kenana salameh</p>
           </div>
        </div>
    </div>
    <div class="pricing-section">
        <div class="title">
            <h1 class="h1">pricing of <span class="span1">website</span></h1>
            <span class="span2"></span>
        </div>
        <div class="container">
            <div class="pricing-content">
                <div class="boxp tb-effectp tb-effectt">
                    <div class="months">
                        <h3 class="h3">pricing plane</h3>
                         <div class="pricing-plane">
                            <p  class="p7">$9 <br><span class="month">/month</span></p>
                         </div>
                         <p class="p2">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor.</p>
                    </div>
                    <div class="btnc">
                        <button class="btn-click">click me</button>
                    </div>
                </div>
                <div class="boxp tb-effectp tb-effectt" id="box2">
                    <div class="months">
                        <h3 class="h3">pricing plane</h3>
                         <div class="pricing-plane">
                            <p  class="p7">$9 <br><span class="month">/month</span></p>
                         </div>
                         <p class="p2">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor.</p>
                    </div>
                    <div class="btnc">
                        <button class="btn-click">click me</button>
                    </div>
                </div>
                <div class="boxp tb-effectp tb-effectt">
                    <div class="months">
                        <h3 class="h3">pricing plane</h3>
                         <div class="pricing-plane">
                            <p  class="p7">$9 <br><span class="month">/month</span></p>
                         </div>
                         <p class="p2">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor.</p>
                    </div>
                    <div class="btnc">
                        <button class="btn-click">click me</button>
                    </div>
                </div>
            </div>
        </div>     
    </div>
    <div class="info-web">
        <div class="container">
            <div class="info-web-left">
               <img class="info-img" src="images/img1.jpg">
               <div class="info-p">
                <p class="p8">kenana salameh</p>
                <p class="p9">web development</p>
               </div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            <div class="info-web-right">
                <img class="info-img" src="images/img1.jpg">
                <div class="info-p">
                 <p class="p8">kenana salameh</p>
                 <p class="p9">web development</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
             </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="our-team">
        <div class="title">
            <h1 class="glary-title">team of <span class="span1">website</span></h1>
            <span class="span2"></span>
        </div>
        <div class="container">
            <div class="team-content">
                <div class="team-item tb-effect">
                    <div class="team-img">
                        <img src="images/img13.jpg">
                        <div class="team-overlay">
                            <a href="#" ><i class="fa fa-facebook"></i></a>
                            <a href="#" ><i class="fa fa-linkedin"></i></a>
                            <a href="#" ><i class="fa fa-telegram"></i></a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h4 class="h4t">kenana salameh</h4>
                        <span class="pt">front-end</span>
                    </div>
                </div>
                <div class="team-item tb-effect" id="box2">
                    <div class="team-img">
                        <img src="images/img13.jpg">
                        <div class="team-overlay">
                            <a href="#" ><i class="fa fa-facebook"></i></a>
                            <a href="#" ><i class="fa fa-linkedin"></i></a>
                            <a href="#" ><i class="fa fa-telegram"></i></a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h4 class="h4t">kenana salameh</h4>
                        <span class="pt">front-end</span>
                    </div>
                </div>
                <div class="team-item tb-effect">
                    <div class="team-img">
                        <img src="images/img13.jpg">
                        <div class="team-overlay">
                            <a href="#" ><i class="fa fa-facebook"></i></a>
                            <a href="#" ><i class="fa fa-linkedin"></i></a>
                            <a href="#" ><i class="fa fa-telegram"></i></a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h4 class="h4t">kenana salameh</h4>
                        <span class="pt">front-end</span>
                    </div>
                </div>
            </div>
        </div>    
    </div>
    <div class="news">
        <div class="title">
            <h1 class="glary-title">news of <span class="span1">website</span></h1>
            <span class="span2"></span>
        </div>
        <div class="container">
            <div class="news-content"> 
                <div class="news-item tb-effectn">
                    <div class="news-layer ">
                    <div class="img-news" ><img src="images/img13.jpg"></div>
                        <div class="news-info">
                            <ul class="icon-list">
                                <li>
                                    <i class="fa fa-user-circle-o">   
                                    </i>
                                    <span> safi</span>
                                </li>
                                <li>
                                    <i class="fa fa-hourglass">
                                       
                                    </i>
                                    <span> 20 fab</span>
                                </li>
                                <li>
                                    <i class="fa fa-phone">
                                       
                                    </i>
                                    <span> 250</span>
                                </li>
                            </ul>    
                        </div>
                        <p class="p-news">this is imp title here ok ok ok</p>
                        <p class="p1-news">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aut architecto quod facilis eius consectetur, dolores quis, quas hic harum excepturi illum omnis laudantium cum eos reprehenderit delectus sed minus.</p>
                    </div>
                        <div class="btnc">
                            <button  class="btn-click-read">click me</button>
                        </div>
                    </div>
                <div class="news-item tb-effectn" id="box2">
                    <div class="news-layer tb-effectn">
                    <div class="img-news" ><img src="images/img13.jpg"></div>
                    <div class="news-info">
                        <ul class="icon-list">
                            <li>
                                <i class="fa fa-user-circle-o">   
                                </i>
                                <span> safi</span>
                            </li>
                            <li>
                                <i class="fa fa-hourglass">
                                   
                                </i>
                                <span> 20 fab</span>
                            </li>
                            <li>
                                <i class="fa fa-phone">
                                   
                                </i>
                                <span> 250</span>
                            </li>
                        </ul>    
                    </div>
                    <p class="p-news">this is imp title here ok ok ok</p>
                    <p class="p1-news">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aut architecto quod facilis eius consectetur, dolores quis, quas hic harum excepturi illum omnis laudantium cum eos reprehenderit delectus sed minus.</p>
                    </div>
                    <div class="btnc">
                        <button class="btn-click-read">click me</button>
                    </div>
                </div>
                <div class="news-item tb-effectn">
                    <div class="news-layer tb-effectn">
                    <div class="img-news" ><img src="images/img13.jpg"></div>
                    <div class="news-info">
                        <ul class="icon-list">
                            <li>
                                <i class="fa fa-user-circle-o">   
                                </i>
                                <span> safi</span>
                            </li>
                            <li>
                                <i class="fa fa-hourglass">
                                   
                                </i>
                                <span> 20 fab</span>
                            </li>
                            <li>
                                <i class="fa fa-phone">
                                   
                                </i>
                                <span> 250</span>
                            </li>
                        </ul>    
                    </div>
                    <p class="p-news">this is imp title here ok ok ok</p>
                    <p class="p1-news">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aut architecto quod facilis eius consectetur, dolores quis, quas hic harum excepturi illum omnis laudantium cum eos reprehenderit delectus sed minus.</p>
                </div>
                    <div class="btnc">
                        <button class="btn-click-read">click me</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="images/img2.jpg">
        <ul class="footer-link">
            <li><a href="#" ><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" ><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#" ><i class="fa fa-github"></i></a></li>
            <li><a href="#" ><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" ><i class="fa fa-whatsapp"></i></a></li>
            <li><a href="#" ><i class="fa fa-telegram"></i></a></li>
            <li><a href="#" ><i class="fa fa-instagram"></i></a></li>
            <li><a href="#" ><i class="fa fa-youtube-play"></i></a></li>
        </ul>
        <p>copyright &copy; 2020 .all rightreserved by colorlib</p>
    </div>

    
</body>
</html>